<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/ime_name">


    <Preference android:title="@string/prefs_enable_ime">
        <intent
            android:action="android.settings.INPUT_METHOD_SETTINGS" />
    </Preference>

    <Preference android:title="@string/prefs_pick_ime">
    </Preference>

    <Preference android:title="@string/prefs_test">
        <intent
            android:targetPackage="com.coderpage.wubinput"
            android:targetClass="com.coderpage.wubinput.TestActivity"/>
    </Preference>

</PreferenceScreen>
