<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="10dp"
             android:orientation="vertical">

    <!--<TextView-->
    <!--android:id="@+id/tv_practice_src"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:singleLine="true"-->
    <!--android:textSize="20sp"/>-->

    <!--<com.coderpage.wubinput.view.widget.InputEditText-->
    <!--android:id="@+id/et_practice_input"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@null"-->
    <!--android:singleLine="true"-->
    <!--android:textSize="20sp"/>-->

    <LinearLayout
        android:id="@+id/input_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


    </LinearLayout>

</FrameLayout>