<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="enableIME"
        android:text="@string/prefs_enable_ime"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="pickIME"
        android:text="@string/prefs_pick_ime"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="testTmp"
        android:text="@string/prefs_test"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="practiceSingle"
        android:text="单字练习"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="practicePhrase"
        android:text="词组练习"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="practiceArticle"
        android:text="文章练习"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="testSingle"
        android:text="单字测试"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="testPhrase"
        android:text="词组测试"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="testArticle"
        android:text="文章测试"/>

</LinearLayout>