<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/candidates_view_height"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:background="@color/candidates_background"
    >
    <ImageView
        android:layout_width="@dimen/candidates_view_height"
        android:layout_height="@dimen/candidates_view_height"
        android:id="@+id/setting_button"
        android:src="@drawable/sym_keyboard_settings_lxx_light"
        android:onClick="onClick"
        />
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:id="@+id/horizontalScrollView">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/candidates_container">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
