<?xml version="1.0" encoding="utf-8"?>
<com.coderpage.wubinput.view.widget.InputEditText xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:layout_marginTop="10dp"
                                                  android:background="@null"
                                                  android:singleLine="true"
                                                  android:textSize="20sp">

</com.coderpage.wubinput.view.widget.InputEditText>