<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_margin="0dp"
              android:baselineAligned="false"
              android:clickable="true"
              android:onClick="onClick"
    >
    <TextView
        android:layout_width="@dimen/candidate_num_size"
        android:layout_height="fill_parent"
        android:textSize="@dimen/candidate_num_size"
        android:singleLine="false"
        android:id="@+id/word_num"
        android:gravity="right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:includeFontPadding="false"
        android:textSize="@dimen/candidate_text_size"
        android:background="@color/candidate_normal"
        android:id="@+id/word"
        />
</LinearLayout>